* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira sans', sans-serif;
}

h1,
h2,
h3 {
  color: var(--lr-primary-400);
  font-family: var(--f-accent);
  font-weight: 900;
  line-height: 1;
}

#BBheader {
  margin-left: 10em;
}

img {
  max-width: 100%;
}


.grid {
  color: grey;
  max-width: 90%;
  margin: auto;
}

.col {
  background-color: pink;
  margin-bottom: 16px;
  padding: 16px;
  border-radius: 16px;
  min-height: 160px;
  border: solid 1px black;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  scale: 1;
  transition: all .28s ease;
}

.col:hover {
  max-width: 90%;
  transform: scale(1.2)
}


@media (min-width: 40em) {
  .grid {
    color: grey;
    display: grid;
    padding: 16px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 16px;
  }


  .col {
    background-color: pink;
    margin-bottom: 16px;
    padding: 16px;
    border-radius: 16px;
  }
}


